apiVersion: v2
name: nut-upsd
description: Network UPS Tools
home: https://github.com/instantlinux/docker-tools
sources:
- https://github.com/instantlinux/docker-tools
- https://github.com/networkupstools/nut
type: application
version: 0.1.1
appVersion: "2.7.4-r8"
dependencies:
- name: chartlib
  version: 0.1.1
  repository: https://instantlinux.github.io/docker-tools
