---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mythposters
  labels:
    volume.group: mythposters
spec:
  capacity:
    storage: 1Mi 
  accessModes:
    - ReadWriteMany
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain 
  nfs: 
    path: /var/mythtv/posters
    server: $NFS_HOST_2
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: videos
  labels:
    volume.group: videos
spec:
  capacity:
    storage: 1Mi 
  accessModes:
    - ReadOnlyMany 
  persistentVolumeReclaimPolicy: Retain 
  nfs: 
    path: /pc/Videos
    server: $NFS_HOST
    readOnly: true
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mytharch1
  labels:
    volume.group: mytharch1
spec:
  capacity:
    storage: 1Mi 
  accessModes:
    - ReadOnlyMany 
  persistentVolumeReclaimPolicy: Retain 
  nfs: 
    path: /var/mythtv/arch1
    server: $NFS_HOST_2
    readOnly: true
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mytharch2
  labels:
    volume.group: mytharch2
spec:
  capacity:
    storage: 1Mi 
  accessModes:
    - ReadOnlyMany 
  persistentVolumeReclaimPolicy: Retain 
  nfs: 
    path: /var/mythtv/arch2
    server: $NFS_HOST_2
    readOnly: true
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mytharch3
  labels:
    volume.group: mytharch3
spec:
  capacity:
    storage: 1Mi 
  accessModes:
    - ReadOnlyMany 
  persistentVolumeReclaimPolicy: Retain 
  nfs: 
    path: /var/mythtv/arch3
    server: $NFS_HOST_2
    readOnly: true
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mytharch4
  labels:
    volume.group: mytharch4
spec:
  capacity:
    storage: 1Mi 
  accessModes:
    - ReadOnlyMany 
  persistentVolumeReclaimPolicy: Retain 
  nfs: 
    path: /var/mythtv/arch4
    server: $NFS_HOST
    readOnly: true
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mytharch5
  labels:
    volume.group: mytharch5
spec:
  capacity:
    storage: 1Mi 
  accessModes:
    - ReadOnlyMany 
  persistentVolumeReclaimPolicy: Retain 
  nfs: 
    path: /var/mythtv/arch5
    server: $NFS_HOST_2
    readOnly: true
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mytharch6
  labels:
    volume.group: mytharch6
spec:
  capacity:
    storage: 1Mi
  accessModes:
    - ReadOnlyMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    path: /var/mythtv/arch6
    server: $NFS_HOST_2
    readOnly: true
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mytharch0
  labels:
    volume.group: mytharch0
spec:
  capacity:
    storage: 1Mi 
  accessModes:
    - ReadOnlyMany 
  persistentVolumeReclaimPolicy: Retain 
  nfs: 
    path: /var/mythtv/pvr02myth
    server: $NFS_HOST_2
    readOnly: true
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: videos
  namespace: $K8S_NAMESPACE
spec:
  accessModes:
  - ReadOnlyMany
  resources:
     requests:
       storage: 1Mi
  selector:
    matchLabels:
      volume.group: videos
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mythposters
  namespace: $K8S_NAMESPACE
spec:
  accessModes:
  - ReadWriteMany
  - ReadOnlyMany
  resources:
     requests:
       storage: 1Mi
  selector:
    matchLabels:
      volume.group: mythposters
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mytharch1
  namespace: $K8S_NAMESPACE
spec:
  accessModes:
  - ReadOnlyMany
  resources:
     requests:
       storage: 1Mi
  selector:
    matchLabels:
      volume.group: mytharch1
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mytharch2
  namespace: $K8S_NAMESPACE
spec:
  accessModes:
  - ReadOnlyMany
  resources:
     requests:
       storage: 1Mi
  selector:
    matchLabels:
      volume.group: mytharch2
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mytharch3
  namespace: $K8S_NAMESPACE
spec:
  accessModes:
  - ReadOnlyMany
  resources:
     requests:
       storage: 1Mi
  selector:
    matchLabels:
      volume.group: mytharch3
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mytharch4
  namespace: $K8S_NAMESPACE
spec:
  accessModes:
  - ReadOnlyMany
  resources:
     requests:
       storage: 1Mi
  selector:
    matchLabels:
      volume.group: mytharch4
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mytharch5
  namespace: $K8S_NAMESPACE
spec:
  accessModes:
  - ReadOnlyMany
  resources:
     requests:
       storage: 1Mi
  selector:
    matchLabels:
      volume.group: mytharch5
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mytharch6
  namespace: $K8S_NAMESPACE
spec:
  accessModes:
  - ReadOnlyMany
  resources:
     requests:
       storage: 1Mi
  selector:
    matchLabels:
      volume.group: mytharch6
  storageClassName: nfs-client
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mytharch0
  namespace: $K8S_NAMESPACE
spec:
  accessModes:
  - ReadOnlyMany
  resources:
     requests:
       storage: 1Mi
  selector:
    matchLabels:
      volume.group: mytharch0
  storageClassName: nfs-client
