{{- include "liblocal.configmap" . }}
---
{{- include "liblocal.deployment" . }}
---
{{- include "liblocal.hpa" . }}
---
{{- include "liblocal.ingress" . }}
---
{{- include "liblocal.ingresstotp" . }}
---
{{- include "liblocal.serviceaccount" . }}
---
{{- include "liblocal.statefulset" . }}
