apiVersion: v2
name: dovecot
description: Postfix with python
home: https://github.com/instantlinux/docker-tools
sources:
- https://github.com/instantlinux/docker-tools
- https://github.com/vdukhovni/dovecot
type: application
version: 0.1.0
appVersion: "3.6.1-r0"
dependencies:
- name: liblocal
  version: 0.1.0
  repository: file://../liblocal
- name: data-sync
  version: 0.1.0
  repository: file://../data-sync
